# news-feed-webapp

./: README.md  pom.xml
src/main/java/com/github/owl4soul/: Main.java
src/main/java/com/github/owl4soul/command/: NewsForm.java
src/main/java/com/github/owl4soul/controllers/: CreateNewsController.java  DeleteController.java  EditNewsController.java  ListNewsController.java  MainController.java  SearchController.java
src/main/java/com/github/owl4soul/models/: Category.java  News.java  NewsForm.java
src/main/java/com/github/owl4soul/repository/: NewsDAO.java
src/main/java/com/github/owl4soul/services/: NewsLogic.java  NewsService.java
src/main/java/com/github/owl4soul/utils/: HibernateSessionFactoryUtil.java  IterateAndSout.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/migrations/: userdatabase.news.psql
src/main/webapp/: create.jsp  edit.jsp  index.jsp  list.jsp  news.jsp  result.jsp  search.jsp  success.jsp
src/main/webapp/WEB-INF/: news.jsp  spring-servlet.xml  web.xml
web/WEB-INF/: web.xml
web/views/: index.jsp
